<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contactoStyle.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Imagenes\banner-contacto.png" alt="banner-contacto">
    </header>
    <nav>
        <ul>
            <li> <a href="index.html"style="color:#FF0000;"NOTE>Home</li></a>
            <li><a  href="Nvidia.html"style="color:#FF0000;"NOTE>Nvidia</li></a>
            <li> <a href="radeon.html"style="color:#FF0000);"NOTE>Radeon</li></a>
            <li>Contact</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>Facebook</li>
            <li>Telegram</li>
            <li>Youtube</li>
            <li>Instagram</li>
            <div class="redes-sociales">
                      
         </div>             
        </ul>

        <section>
            <br><br><br><br><h2>Nuestra ubicacion</h2>
            <br><br><br>
            <img src="Imagenes\locacion.png" alt="locacion">
            <br><br><br>
            <h3>Direccion: Paseo Boulevard andares # 45 int 8 </h3>

    
            <h2>Telefono: 3345297895</h2>
            <form>
                <label>Enter Email</label>
                <input type="email" name="email" id="email"/>
                <input type="submit" name="submit" id="submit"/>
            </form>

        </section>


    </nav>
    
</body>
</html>